<?php

namespace DummyNamespace;

use Ifresh\FilemakerModel\FilemakerModel;

class DummyClass extends FilemakerModel
{

    /*
     * Name of the layout where our records come from
     */
    protected string $layout = '';

    /*
     * The names of fields that need to be parsed as date
     */
    protected array $dates = [];

    /*
     * The names of fields that need to be parsed as integer
     */
    protected array $integers = [];

    /*
     * The names of fields that need to be parsed as boolean
     */
    protected array  $booleans = [];

    /*
     * The names of fields that need to be parsed as float
     */
    protected array $floats = [];

    /*
     * Array of filemaker fieldnames with our more logical names
     */
    protected array $translate = [
//        'Filemaker Field Name' => "application_name",
    ];

}


